Results for Model:  Support Vector Machine
Confusion Matrix: 
 [[633 270]
 [217 657]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.74      0.70      0.72       903
         1.0       0.71      0.75      0.73       874

    accuracy                           0.73      1777
   macro avg       0.73      0.73      0.73      1777
weighted avg       0.73      0.73      0.73      1777

Accuracy Score:  0.7259425998874508
ROC AUC Score:  0.19867667145619358
F1 Score:  0.7258321836317473
Precision Score:  0.7270153657673548
Recall Score:  0.7259425998874508
