Results for Model:  Support Vector Machine
Confusion Matrix: 
 [[642 261]
 [216 658]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.71      0.73       903
         1.0       0.72      0.75      0.73       874

    accuracy                           0.73      1777
   macro avg       0.73      0.73      0.73      1777
weighted avg       0.73      0.73      0.73      1777

Accuracy Score:  0.7315700619020822
ROC AUC Score:  0.8115726626982015
F1 Score:  0.7315088517015736
Precision Score:  0.7323869018212714
Recall Score:  0.7315700619020822
