Results for Model:  K Nearest Neighbours
Confusion Matrix: 
 [[623 280]
 [228 646]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.73      0.69      0.71       903
         1.0       0.70      0.74      0.72       874

    accuracy                           0.71      1777
   macro avg       0.71      0.71      0.71      1777
weighted avg       0.72      0.71      0.71      1777

Accuracy Score:  0.7141249296567248
ROC AUC Score:  0.7990362660949646
F1 Score:  0.7140166354136832
Precision Score:  0.7151332004661025
Recall Score:  0.7141249296567248
