Results for Model:  Naive Bayes Classifier Semi Supervised
Confusion Matrix: 
 [[689 214]
 [338 536]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.67      0.76      0.71       903
         1.0       0.71      0.61      0.66       874

    accuracy                           0.69      1777
   macro avg       0.69      0.69      0.69      1777
weighted avg       0.69      0.69      0.69      1777

Accuracy Score:  0.6893640967923467
ROC AUC Score:  0.7773332471725319
F1 Score:  0.6874838215314748
Precision Score:  0.6924191295717192
Recall Score:  0.6893640967923467
