Results for Model:  Random Forest with PCA
Confusion Matrix: 
 [[631 272]
 [212 662]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.70      0.72       903
         1.0       0.71      0.76      0.73       874

    accuracy                           0.73      1777
   macro avg       0.73      0.73      0.73      1777
weighted avg       0.73      0.73      0.73      1777

Accuracy Score:  0.7276308384918402
ROC AUC Score:  0.7937196378205371
F1 Score:  0.7274703557954859
Precision Score:  0.7289725748076424
Recall Score:  0.7276308384918402
