Results for Model:  Logistic Regression with PCA
Confusion Matrix: 
 [[643 260]
 [225 649]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.74      0.71      0.73       903
         1.0       0.71      0.74      0.73       874

    accuracy                           0.73      1777
   macro avg       0.73      0.73      0.73      1777
weighted avg       0.73      0.73      0.73      1777

Accuracy Score:  0.727068092290377
ROC AUC Score:  0.80688196730451
F1 Score:  0.7270499411589595
Precision Score:  0.7275961848367748
Recall Score:  0.727068092290377
