Results for Model:  Adaptive Boost Using Logistic Regression
Confusion Matrix: 
 [[642 261]
 [209 665]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.71      0.73       903
         1.0       0.72      0.76      0.74       874

    accuracy                           0.74      1777
   macro avg       0.74      0.74      0.74      1777
weighted avg       0.74      0.74      0.74      1777

Accuracy Score:  0.7355092853123242
ROC AUC Score:  0.8136405219317251
F1 Score:  0.7354090918197463
Precision Score:  0.7365704725147248
Recall Score:  0.7355092853123242
