Results for Model:  Random Forest
Confusion Matrix: 
 [[623 280]
 [223 651]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.74      0.69      0.71       903
         1.0       0.70      0.74      0.72       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.72      0.72      0.72      1777

Accuracy Score:  0.7169386606640406
ROC AUC Score:  0.7995133181791687
F1 Score:  0.7167955584251418
Precision Score:  0.7181305765041203
Recall Score:  0.7169386606640406
