Results for Model:  Random Forest
Confusion Matrix: 
 [[623 280]
 [220 654]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.74      0.69      0.71       903
         1.0       0.70      0.75      0.72       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.72      0.72      0.72      1777

Accuracy Score:  0.7186268992684299
ROC AUC Score:  0.793388298856342
F1 Score:  0.7184611113589728
Precision Score:  0.7199374164574774
Recall Score:  0.7186268992684299
