Results for Model:  Naive Bayes Classifier with PCA
Confusion Matrix: 
 [[649 254]
 [239 635]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.73      0.72      0.72       903
         1.0       0.71      0.73      0.72       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.72      0.72      0.72      1777

Accuracy Score:  0.7225661226786719
ROC AUC Score:  0.8011510069410128
F1 Score:  0.7225845741451293
Precision Score:  0.7227059944420665
Recall Score:  0.7225661226786719
