Results for Model:  Gradient Boost Semi Supervised
Confusion Matrix: 
 [[577 326]
 [191 683]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.64      0.69       903
         1.0       0.68      0.78      0.73       874

    accuracy                           0.71      1777
   macro avg       0.71      0.71      0.71      1777
weighted avg       0.71      0.71      0.71      1777

Accuracy Score:  0.7090602138435566
ROC AUC Score:  0.7879931122041707
F1 Score:  0.7077370428274766
Precision Score:  0.714712000147937
Recall Score:  0.7090602138435566
