Results for Model:  Gradient Boost Semi Supervised
Confusion Matrix: 
 [[587 316]
 [182 692]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.76      0.65      0.70       903
         1.0       0.69      0.79      0.74       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.73      0.72      0.72      1777

Accuracy Score:  0.7197523916713562
ROC AUC Score:  0.7916625486871882
F1 Score:  0.7184993078575675
Precision Score:  0.7255453136374137
Recall Score:  0.7197523916713562
