Results for Model:  Logistic Regression Semi Supervised
Confusion Matrix: 
 [[590 313]
 [194 680]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.65      0.70       903
         1.0       0.68      0.78      0.73       874

    accuracy                           0.71      1777
   macro avg       0.72      0.72      0.71      1777
weighted avg       0.72      0.71      0.71      1777

Accuracy Score:  0.7146876758581879
ROC AUC Score:  0.7973079817845927
F1 Score:  0.7137174996909128
Precision Score:  0.71922517636317
Recall Score:  0.7146876758581879
