Results for Model:  Decision Tree
Confusion Matrix: 
 [[600 303]
 [226 648]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.73      0.66      0.69       903
         1.0       0.68      0.74      0.71       874

    accuracy                           0.70      1777
   macro avg       0.70      0.70      0.70      1777
weighted avg       0.70      0.70      0.70      1777

Accuracy Score:  0.7023072594259989
ROC AUC Score:  0.23842404291821567
F1 Score:  0.7019585671360026
Precision Score:  0.704257358704683
Recall Score:  0.7023072594259989
