Results for Model:  Decision Tree
Confusion Matrix: 
 [[603 300]
 [228 646]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.73      0.67      0.70       903
         1.0       0.68      0.74      0.71       874

    accuracy                           0.70      1777
   macro avg       0.70      0.70      0.70      1777
weighted avg       0.70      0.70      0.70      1777

Accuracy Score:  0.702870005627462
ROC AUC Score:  0.7691954861876633
F1 Score:  0.7025785134089437
Precision Score:  0.7046024019905102
Recall Score:  0.702870005627462
