Results for Model:  K Nearest Neighbours with PCA
Confusion Matrix: 
 [[623 280]
 [226 648]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.73      0.69      0.71       903
         1.0       0.70      0.74      0.72       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.72      0.72      0.72      1777

Accuracy Score:  0.7152504220596511
ROC AUC Score:  0.791324874369949
F1 Score:  0.7151286611261438
Precision Score:  0.7163300760519915
Recall Score:  0.7152504220596511
