Results for Model:  Random Forest Semi Supervised
Confusion Matrix: 
 [[609 294]
 [204 670]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.67      0.71       903
         1.0       0.70      0.77      0.73       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.72      0.72      0.72      1777

Accuracy Score:  0.7197523916713562
ROC AUC Score:  0.7717663724528713
F1 Score:  0.7192645808066647
Precision Score:  0.722490212127082
Recall Score:  0.7197523916713562
