Results for Model:  Random Forest Semi Supervised
Confusion Matrix: 
 [[630 273]
 [213 661]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.70      0.72       903
         1.0       0.71      0.76      0.73       874

    accuracy                           0.73      1777
   macro avg       0.73      0.73      0.73      1777
weighted avg       0.73      0.73      0.73      1777

Accuracy Score:  0.7265053460889139
ROC AUC Score:  0.7706608533467135
F1 Score:  0.7263442002409218
Precision Score:  0.7278431800138718
Recall Score:  0.7265053460889139
