Results for Model:  Random Forest Semi Supervised
Confusion Matrix: 
 [[618 285]
 [207 667]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.75      0.68      0.72       903
         1.0       0.70      0.76      0.73       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.73      0.72      0.72      1777

Accuracy Score:  0.7231288688801351
ROC AUC Score:  0.23149506729412003
F1 Score:  0.7227934991616334
Precision Score:  0.7252560108301774
Recall Score:  0.7231288688801351
