Results for Model:  Ensemble Classifier
Confusion Matrix: 
 [[651 252]
 [211 663]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.76      0.72      0.74       903
         1.0       0.72      0.76      0.74       874

    accuracy                           0.74      1777
   macro avg       0.74      0.74      0.74      1777
weighted avg       0.74      0.74      0.74      1777

Accuracy Score:  0.7394485087225662
ROC AUC Score:  0.813618981731376
F1 Score:  0.7394079108182473
Precision Score:  0.7401552281382432
Recall Score:  0.7394485087225662
