Results for Model:  Gradient Boost
Confusion Matrix: 
 [[586 317]
 [185 689]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.76      0.65      0.70       903
         1.0       0.68      0.79      0.73       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.72      0.72      0.72      1777

Accuracy Score:  0.7175014068655037
ROC AUC Score:  0.7964951559890627
F1 Score:  0.7162809733033083
Precision Score:  0.723084570426916
Recall Score:  0.7175014068655037
