Results for Model:  Gradient Boost
Confusion Matrix: 
 [[592 311]
 [179 695]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.77      0.66      0.71       903
         1.0       0.69      0.80      0.74       874

    accuracy                           0.72      1777
   macro avg       0.73      0.73      0.72      1777
weighted avg       0.73      0.72      0.72      1777

Accuracy Score:  0.7242543612830613
ROC AUC Score:  0.20358213531807273
F1 Score:  0.723063101431516
Precision Score:  0.7299725619925532
Recall Score:  0.7242543612830613
