Results for Model:  Support Vector Machine Semi Supervised
Confusion Matrix: 
 [[606 297]
 [192 682]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.76      0.67      0.71       903
         1.0       0.70      0.78      0.74       874

    accuracy                           0.72      1777
   macro avg       0.73      0.73      0.72      1777
weighted avg       0.73      0.72      0.72      1777

Accuracy Score:  0.7248171074845244
ROC AUC Score:  0.8074825587730701
F1 Score:  0.7241204094429377
Precision Score:  0.7285260409057585
Recall Score:  0.7248171074845244
