Results for Model:  K Nearest Neighbours Semi Supervised
Confusion Matrix: 
 [[625 278]
 [218 656]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.74      0.69      0.72       903
         1.0       0.70      0.75      0.73       874

    accuracy                           0.72      1777
   macro avg       0.72      0.72      0.72      1777
weighted avg       0.72      0.72      0.72      1777

Accuracy Score:  0.7208778840742825
ROC AUC Score:  0.7929429235373571
F1 Score:  0.7207134224681012
Precision Score:  0.7221962060450188
Recall Score:  0.7208778840742825
