Results for Model:  Decision Tree Semi Supervised
Confusion Matrix: 
 [[545 358]
 [189 685]]
Classification Report: 
               precision    recall  f1-score   support

         0.0       0.74      0.60      0.67       903
         1.0       0.66      0.78      0.71       874

    accuracy                           0.69      1777
   macro avg       0.70      0.69      0.69      1777
weighted avg       0.70      0.69      0.69      1777

Accuracy Score:  0.6921778277996623
ROC AUC Score:  0.7470635638641598
F1 Score:  0.689856995037765
Precision Score:  0.7003327638763787
Recall Score:  0.6921778277996623
